{
  "name": "@felixaime/spyguard",
  "version": "1.0.0",
  "scripts": {
    "serve": "vue-cli-service serve --copy --port=4202",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "vue-i18n-extract": "vue-i18n-extract report -a -v './src/**/*.?(js|vue)' -l './src/locales/*.?(json|yaml|yml)'"
  },
  "dependencies": {
    "@fnando/sparkline": "^0.3.10",
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.4",
    "simple-keyboard": "^2.30.25",
    "simple-keyboard-layouts": "^3.1.147",
    "vue": "^2.6.12",
    "vue-i18n": "^8.22.4",
    "vue-router": "^3.4.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.6",
    "@vue/cli-plugin-eslint": "~4.5.6",
    "@vue/cli-service": "~4.5.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-i18n-extract": "1.1.10",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
